[ec2-user@ip-10-0-1-51 ~]$ history
    1  scp -i 03082026.pem 03082026.pem ec2-user@<54.221.149.44>:/home/ec2-user/
    2  ls
    3  mkdir pimmy
    4  ls
    5  scp -i 03082026.pem 03082026.pem ec2-user@<54.221.149.44>:/home/ec2-user/pimmy/
    6  scp -i 03082026.pem 03082026.pem ec2-user@<54.221.149.44>:/pimmy/
    7  ls
    8  exit
    9  ping 10.0.3.77
   10  curl https://10.0.3.77
   11  nano 03082026.pem
   12  ls
   13  ssh -i 03082026.pem ec2-user@10.0.3.77
   14  chmod 400 03082026.pem
   15  ssh -i 03082026.pem ec2-user@10.0.3.77
   16  curl http://10.0.3.77
   17  ssh -i 03082026.pem ec2-user@10.0.2.190
   18  curl http://10.0.2.190
   19  curl http://10.0.3.77
   20  sudo dnf update -y
   21  sudo dnf install -y nginx
   22  sudo systemctl enable nginx
   23  sudo systemctl start nginx
   24  sudo systemctl status nginx
   25  curl localhost
   26  ls
   27  cd /etc
   28  cd /nginx
   29  ls
   30  sudo nano /etc/nginx/nginx.conf
   31  sudo nano /etc/nginx/nginxbu.conf.old
   32  sudo nano /etc/nginx/nginx.conf
   33  sudo nginx -t
   34  sudo nano /etc/nginx/nginx.conf
   35  sudo nano /etc/nginx/nginxbu.conf.old
   36  sudo nano /etc/nginx/nginx.conf
   37  sudo nginx -t
   38  sudo systemctl reload nginx
   39  for i in {1..10}; do curl -s http://localhost; echo; done
   40  sudo nano /etc/nginx/nginx.conf
   41  sudo nginx -t
   42  sudo systemctl reload nginx
   43  sudo nano /etc/nginx/nginx.conf
   44  sudo nginx -t
   45  sudo systemctl reload nginx
   46  curl -I http://localhost
   47  for i in {1..6}; do curl -s http://localhost; echo; done
   48  curl -I http://localhost
   49  sudo nano /etc/nginx/nginx.conf
   50  for i in {1..30}; do curl -s -o /dev/null -w "%{http_code}\n" http://localhost; done
   51  sudo tail -f /var/log/nginx/error.log
   52  sudo mkdir -p /etc/nginx/ssl
   53  sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt
   54  ls -l /etc/nginx/ssl
   55  sudo nano /etc/nginx/nginx.conf
   56  sudo nginx -t
   57  sudo nano /etc/nginx/nginx.conf
   58  sudo mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak
   59  sudo nano /etc/nginx/nginx.conf
   60  sudo nginx -t
   61  sudo systemctl reload nginx
   62  curl -I http://localhost
   63  curl -k https://localhost
   64  ls -l /etc/nginx/ssl/nginx.crt
   65  ls -l /etc/nginx/ssl/nginx.key
   66  curl -k -I https://localhost
   67  history
[ec2-user@ip-10-0-1-51 ~]$ 